# Template for .env file
# Fill in values as described here:
# https://praw.readthedocs.io/en/latest/getting_started/authentication.html#script-application

CLIENT_ID=
CLIENT_SECRET=
USERNAME=
PASSWORD=
